# Nojo_Flow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pronoidsoftware.nojoflow.data.NoteDatabase/: 1.json
app/src/androidTest/java/com/pronoidsoftware/nojoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronoidsoftware/nojoflow/: AppModule.kt  MainActivity.kt  NojoFlowApplication.kt
app/src/main/java/com/pronoidsoftware/nojoflow/data/: DNDPolicyChangeReceiver.kt  NoteDao.kt  NoteDatabase.kt  NoteDatabaseModule.kt  NoteEntity.kt  NoteMapper.kt  RoomLocalNoteDataSource.kt
app/src/main/java/com/pronoidsoftware/nojoflow/domain/: LocalNoteDataSource.kt  Note.kt  PreferencesConstants.kt  TimerFlow.kt
app/src/main/java/com/pronoidsoftware/nojoflow/presentation/: NavigationRoot.kt
app/src/main/java/com/pronoidsoftware/nojoflow/presentation/editnote/: EditNoteAction.kt  EditNoteEvent.kt  EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/pronoidsoftware/nojoflow/presentation/notelist/: NoteItem.kt  NoteListAction.kt  NoteListEvent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/pronoidsoftware/nojoflow/presentation/notelist/components/: DNDDialog.kt
app/src/main/java/com/pronoidsoftware/nojoflow/presentation/ui/: DurationFormat.kt  EnterTitleDialog.kt  ObserveAsEvents.kt
app/src/main/java/com/pronoidsoftware/nojoflow/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pronoidsoftware/nojoflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pronoid_logo.xml  time_completed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pronoidsoftware/nojoflow/: ExampleUnitTest.kt  MainCoroutineExtension.kt
app/src/test/java/com/pronoidsoftware/nojoflow/data/: LocalNoteDataSourceFake.kt
app/src/test/java/com/pronoidsoftware/nojoflow/domain/: TimerFlowTest.kt
app/src/test/java/com/pronoidsoftware/nojoflow/presentation/editnote/: EditNoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
